# Caddy mTLS Proxy - Configuration Template
# This file is for reference only - the actual Caddyfile is generated by run.sh
#
# Variables substituted at runtime:
#   $DOMAIN - The domain name for the proxy
#   $EMAIL - Email for Let's Encrypt registration
#   $UPSTREAM_HOST - Backend host to proxy to
#   $UPSTREAM_PORT - Backend port to proxy to
#   $TLS_CONFIG - DNS challenge configuration (if enabled)
#   $MTLS_CONFIG - mTLS client authentication block (if enabled)
#   $CERT_DIR - Path to certificate directory
#   $WWW_DIR - Path to web files directory
#   $CADDY_DATA - Path to Caddy data directory

{
    # Global options
    email $EMAIL

    # Caddy data directory (for Let's Encrypt certificates)
    storage file_system {
        root $CADDY_DATA
    }

    # Disable admin API for security
    admin off
}

# Main HTTPS site with optional mTLS
$DOMAIN {
    tls {
        # For HTTP-01 challenge (default), no extra config needed
        # For DNS-01 challenge, one of:
        #   dns cloudflare {env.CF_API_TOKEN}
        #   dns route53 {env.AWS_ACCESS_KEY_ID} {env.AWS_SECRET_ACCESS_KEY}
        #   dns hetzner {env.HETZNER_API_TOKEN}
        $TLS_CONFIG

        # mTLS client authentication (when enabled)
        # client_auth {
        #     mode require_and_verify
        #     trusted_ca_cert_file /data/certs/mTLS-CA.crt
        # }
        $MTLS_CONFIG
    }

    # Reverse proxy to Home Assistant (or other upstream)
    reverse_proxy $UPSTREAM_HOST:$UPSTREAM_PORT {
        # Preserve original headers for WebSocket support
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # Request logging
    log {
        output stdout
        format console
        level INFO
    }
}

# Ingress server for certificate downloads (port 8099)
:8099 {
    # Security: Only accept connections from Home Assistant ingress proxy
    # The ingress proxy always connects from 172.30.32.2
    @blocked not remote_ip 172.30.32.2
    abort @blocked

    # Serve static files from www directory
    root * $WWW_DIR
    file_server

    # Request logging
    log {
        output stdout
        format console
        level INFO
    }
}
